<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ds.nas</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>nas-hc</artifactId>
     <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>nas-hc</name>
    <description>健康码系统</description>

    <modules>
        <module>nas-hc-api</module>
        <module>nas-hc-client</module>
        <module>nas-hc-common</module>
        <module>nas-hc-dao</module>
        <module>nas-hc-service</module>
    </modules>

</project>
