<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ds.nas</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>nas-lib</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>nas-lib</name>
    <description>lib</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <modules>
        <module>nas-lib-common</module>
        <module>nas-lib-cache</module>
        <module>nas-lib-mq</module>
        <module>nas-lib-ssh</module>
    </modules>

</project>
