<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ds.nas</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>nas-cloud</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>nas-cloud</name>
    <description>nas cloud</description>

    <modules>
        <module>nas-cloud-batch</module>
        <module>nas-cloud-canal</module>
        <module>nas-cloud-mq</module>
        <module>nas-cloud-mail</module>
        <module>nas-cloud-log</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ds.nas</groupId>
            <artifactId>nas-lib-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
