<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ds.nas</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>dependencies</name>

    <properties>
        <rversion>1.0.0-RELEASE</rversion>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <hutool.version>5.8.11</hutool.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <fastjson.version>2.0.19</fastjson.version>
        <redisson.version>3.16.1</redisson.version>
        <kafka.version>3.2.3</kafka.version>
        <canal.version>1.1.4</canal.version>
        <log4j2.version>2.19.0</log4j2.version>
        <testdata.version>1.1.2</testdata.version>

        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.9.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-dubbo.version>2.2.7.RELEASE</spring-cloud-dubbo.version>
    </properties>

    <!-- 模块 -->
    <modules>
        <module>../nas-cloud</module>
        <module>../nas-hc</module>
        <module>../nas-lib</module>
        <module>../nas-nat</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-dubbo</artifactId>
                <version>${spring-cloud-dubbo.version}</version>
            </dependency>

            <!-- 模块 -->
            <!-- lib -->
            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-lib-cache</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-lib-common</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-lib-mq</artifactId>
                <version>${rversion}</version>
            </dependency>

            <!-- hc -->
            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-hc-api</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-hc-app</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-hc-common</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-hc-dao</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-hc-service</artifactId>
                <version>${rversion}</version>
            </dependency>

            <!-- nat -->
            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-nat-api</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-nat-app</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-nat-common</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-nat-dao</artifactId>
                <version>${rversion}</version>
            </dependency>

            <dependency>
                <groupId>com.ds.nas</groupId>
                <artifactId>nas-nat-service</artifactId>
                <version>${rversion}</version>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>java-testdata-generator</artifactId>
                <version>${testdata.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--canal-->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <!-- mq -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 发布maven私服 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>nexus-releases</name>
            <url>http://dy.com:8011/nexus/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://dy.com:8011/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
