<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ds.nas</groupId>
        <artifactId>nas-cloud</artifactId>
        <version>${rversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nas-cloud-log</artifactId>
    <description>日志平台</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ds.nas</groupId>
            <artifactId>nas-lib-cache</artifactId>
        </dependency>
    </dependencies>

</project>