<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ds.nas</groupId>
        <artifactId>dependencies</artifactId>
        <version>${rversion}</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>nas-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nas-auth-api</module>
        <module>nas-auth-app</module>
        <module>nas-auth-dao</module>
        <module>nas-auth-common</module>
        <module>nas-auth-service</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ds.nas.auth.AuthApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>