# mysql
# centos
docker run -p 3306:3306 --name mysql  \
 -v /usr/local/docker/mysql/conf:/etc/mysql  \
 -v /usr/local/docker/mysql/logs:/var/log/mysql  \
 -v /usr/local/docker/mysql/data:/var/lib/mysql  \
 -e MYSQL_ROOT_PASSWORD=123456  \
 -d --restart=always mysql:5.7.28

# m1
docker run -p 3306:3306 --name mysql  \
 -v /Users/ds/docker/mysql/conf:/etc/mysql  \
 -v /Users/ds/docker/mysql/logs:/var/log/mysql  \
 -v /Users/ds/docker/mysql/data:/var/lib/mysql  \
 -e MYSQL_ROOT_PASSWORD=123456  \
 -d --restart=always mysql/mysql-server